<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
      }
      .brand-section {
        background-color: #0d1033;
        padding: 10px 40px;
      }
      .logo {
        width: 50%;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col-6 {
        width: 50%;
        flex: 0 0 auto;
      }
      .text-white {
        color: #fff;
      }
      .company-details {
        float: right;
        text-align: right;
      }
      .body-section {
        padding: 16px;
        border: 1px solid gray;
      }
      .heading {
        font-size: 20px;
        margin-bottom: 08px;
      }
      .sub-heading {
        color: #262626;
        margin-bottom: 05px;
      }
      table {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
      }
      table thead tr {
        border: 1px solid #111;
        background-color: #f2f2f2;
      }
      table td {
        vertical-align: middle !important;
        text-align: center;
      }
      table th,
      table td {
        padding-top: 08px;
        padding-bottom: 08px;
      }
      .table-bordered {
        box-shadow: 0px 0px 5px 0.5px gray;
      }
      .table-bordered td,
      .table-bordered th {
        border: 1px solid #dee2e6;
      }
      .text-right {
        text-align: end;
      }
      .w-20 {
        width: 20%;
      }
      .float-right {
        float: right;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>Hotel Management System</title>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      Message: {{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% if success %} {% csrf_token %}
    <h1 align="center">BILL</h1>
    <div class="container">
      <div class="brand-section">
        <div class="row">
          <div class="col-6">
            <h1 class="text-white">BLUEHILL AUTOMATION SYSTEM</h1>
          </div>
          <div class="col-6">
            <div class="company-details">
              <p class="text-white">Office: - DAIICT,Gandhinagar</p>
              <p class="text-white">Contact Us: - +91 9408234965</p>
            </div>
          </div>
        </div>
      </div>

      <div class="body-section">
        <div class="row">
          <div class="col-6">
            <h2 class="heading">Invoice No.: 001</h2>
            <p class="sub-heading">Check-in: - {{obj.checkin}}</p>
            <p class="sub-heading">Check-out: -{{obj.checkout}}</p>
            <p class="sub-heading">Email Address: -{{obj.email}}</p>
          </div>
          <div class="col-6">
            <p class="sub-heading">Full Name: -{{obj.name}}</p>
            <p class="sub-heading">Address: -{{obj.address}}</p>
            <p class="sub-heading">Phone Number: -{{obj.phone_no}}</p>
            <p class="sub-heading">City: -{{obj.city}}</p>
          </div>
        </div>
      </div>

      <div class="body-section">
        <table class="table-bordered">
          <thead>
            <tr>
              <th>Product</th>
              <th class="w-20">Price</th>
              <th class="w-20">Quantity</th>
              <th class="w-20">Grandtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{obj1.name}}</td>
              <td>{{obj1.price}}</td>
              <td>{{obj.no_of_rooms}}</td>
              <td>{{Amount}}</td>
            </tr>

            {% for item in list %}
            <tr>
              <td>{{item.name}}</td>
              <td>{{item.price}}</td>
              <td>{{item.quantity}}</td>
              <td>{{item.total}}</td>
            </tr>
            {% endfor %}
            <tr>
              <td colspan="3" class="text-right" id="p1">Sub Total</td>
              <td>{{tot_Amount}}</td>
            </tr>
            <tr>
              <td colspan="3" class="text-right">Tax Total</td>
              <td id="p2">{{tax}}</td>
            </tr>
            <tr>
              <td colspan="3" class="text-right">Grand Total</td>
              <td>{{tot}}</td>
            </tr>
          </tbody>
        </table>
        <br />
        <h3 class="heading">Payment Status: Paid</h3>
      </div>

      <div class="body-section">
        <p>&copy; Copyright 2022 - BlueHill. All rights reserved.</p>
      </div>
    </div>

    {%else%}
    <h1 align="center">Check Out</h1>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Enter email"
          name="email"
          required
        />
      </div>
      <button type="submit" class="btn btn-success">SUBMIT</button>
      <a class="btn btn-primary" href="/" role="button">BACK TO HOME</a>
    </form>
    {% endif %}
  </body>
</html>
