﻿{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
      }
      #leftbox {
        float: left;
        width: 34%;
        height: 280px;
      }
      #middlebox {
        float: left;
        width: 33%;
        height: 280px;
      }
      #rightbox {
        float: right;
        width: 33%;
        height: 280px;
      }
      h1 {
        color: white;
        padding: 25px 30px;
        background-color: #1e272e;
      }
      .t1 {
        padding-top: 500px;
        padding-left: 500px;
      }
      .t2 {
        padding-left: 630px;
      }
      /* Clear floats after the columns */

      .submit {
        margin-top: 20px;
        margin-bottom: 150px;
      }

      .temppp {
        font-size: 20px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>Hotel Management System</title>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      Message: {{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}

    <div class="temppp">
      <h1 align="center">Menu</h1>
      <div id="leftbox">
        <h2>Breakfast</h2>
        {% for breakfast_food_detail in breakfast_food_details %}
        {{breakfast_food_detail.name }}: - {{ breakfast_food_detail.price }} Rs
        <form action="" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <input
              type="number"
              id="quantity"
              name="quantity"
              size="50"
              placeholder="quantity"
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary"
            name="{{ breakfast_food_detail.name }}"
            value="Submit"
          >
            Order
          </button>
        </form>
        {%endfor%}
      </div>
      <div id="middlebox">
        <h2>Lunch</h2>

        {% for lunch_food_detail in lunch_food_details %}
        {{lunch_food_detail.name}}: - {{ lunch_food_detail.price }} Rs
        <form action="" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <input
              type="number"
              id="quantity"
              name="quantity"
              size="50"
              placeholder="quantity"
            />
          </div>

          <button
            type="submit"
            class="btn btn-primary"
            name="{{ lunch_food_detail.name }}"
            value="Submit"
          >
            Order
          </button>
        </form>
        {%endfor%}
      </div>
      <div id="rightbox">
        <h2>Dinner</h2>
        {% for dinner_food_detail in dinner_food_details %}
        {{dinner_food_detail.name}}: - {{ dinner_food_detail.price }} Rs
        <form action="" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <input
              type="number"
              id="quantity"
              name="quantity"
              size="50"
              placeholder="quantity"
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary"
            name="{{ dinner_food_detail.name }}"
            value="Submit"
          >
            Order
          </button>
        </form>
        {%endfor%}
      </div>
    </div>

    <div class="t1">
      <a class="btn btn-primary" href="/" role="button">BACK TO HOME</a>
    </div>
  </body>
</html>
