{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{% static 'bg4.jpg' %}");
    height: 100vh;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    font-family: "Source Sans Pro", sans-serif;

}
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}
button {
    font-size: 20px;
    color: white;   
    background-color: orange;  
    margin-top: 50px;
    margin-left: 35px;   
    margin-right: 30px;
    border-radius: 25px;
    border: 1px solid black;
    padding: 15px; 
    cursor: pointer;   
    
}
.login {
    padding: 10px 18px;  
    margin: 10px 5px;      
}

.links
{
	float:right;
	list-style:none;
	margin-top:35px;
	margin-right:35px;
}


.links li
{
  display:inline-block; 
}

.links li a
{
    font-family:"Roboto",sans-serif;
	font-size:15px;
	color:white;
	text-decoration:none;
	padding:10px 30px;
	
}
.main {
    margin-top: 200px;
    margin-bottom: 350px;
    color: white;
    font-size: 50px;
    text-align: center;
    
}

.Reviews{
  box-sizing: border-box;
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}
.links li a:hover
{
	border: 1px solid white;
    border-radius: 20px;
	background-color: orange;
}

.bablu{
    padding-top: 400px;
}

.main2 {
    margin-bottom: 35px;
    text-align: center;
    letter-spacing: 6px;
    padding-top: 100px;
    color: #FBBBB9;
}

.paragraph {
    margin-left: 125px;
    margin-right: 125px;
    margin-bottom: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 45px;
}

.photo1
{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 53px;
    margin-right: 20px;
}

.photo2
{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 53px;
    margin-right: 20px;
}
.vedant{
    padding-top: 250px;
    padding-left: 450px;
    font-size: 50px;
    color:white;
}

.table3{
	width: 800px;
	border-collapse: collapse;
	border-radius: 35px;
}

.table3 td{
	text-align: center;
}
.temp{
  margin-top: 100px;
}
.links h5{
  font-family:"Roboto",sans-serif;
	font-size:15px;
	color:white;
	text-decoration:none;
	padding:10px;
  text-transform: uppercase;
}
.submit
{
margin-top: 20px;
margin-bottom: 150px;
}
.temppp{
    padding-top: 20px;
    padding-left: 600px;
    font-size: 30px;
    color:pink;
}

.temppp1{
    padding-top: 80px;
    padding-left: 600px;
    font-size: 30px;
    color:pink;
}
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>Hotel Management System</title>
  </head>
  <body>

    
    
        {% if user.is_authenticated %}
        {% for message in messages %}
    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      Message: {{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
        <ul class="links">
          <li id="temp"><H5>{{request.user}}</H5></li>
            <li><a href="/">HOME</a></li>
            <li><a href="/RoomBooking">BOOK NOW</a></li>
            <li><a href="/checkout"> CHECK OUT</a></li>
            <li><a href="/HouseKeeping">HOUSE KEEPING</a></li>
            <li><a href="/food">FOOD</a></li>
            <li><a href="#p22">REVIEWS</a></li>
            <li><a href="#p11">ABOUT US</a></li>
            <li><a href="/logout">LOGOUT</a></li>
        </ul>
        
        <div class="vedant">HOTEL BLUE HILL</div>
        <div class="bablu">
          <div class="temppp1" id="p11">About Us</div><br>
          <p class="paragraph">We aim to improve the experience of our guests by providing them various facilities so that they can focus on their stay and have an amazing time. We have developed this platform to ease out our user functionalities.
            This will help the customers to manage and book rooms, services, check their details, bill during check-out, and so on.
            
            Feel free to reach out to us for any queries.
            
            Email: support@bluehill.ac.in
            Contact: 495-214, 556-21</p>
        </div>
        <div class="temppp" id="p22" >Reviews</div><br>
              <div class="Reviews">
              <span class="heading">User Rating</span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p>4.1 average based on 254 reviews.</p>
              <hr style="border:3px solid #f1f1f1">
              
              <div class="row">
                <div class="side">
                  <div>5 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-5"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>150</div>
                </div>
                <div class="side">
                  <div>4 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-4"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>63</div>
                </div>
                <div class="side">
                  <div>3 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-3"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>15</div>
                </div>
                <div class="side">
                  <div>2 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-2"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>6</div>
                </div>
                <div class="side">
                  <div>1 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-1"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>20</div>
                </div>
              </div>
            </div>
        {%else%}
        {% for message in messages %}
    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      Message: {{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
        
          <ul class="links">
              <li><a href="/">HOME</a></li>
              <li><a href="#p222">REVIEWS</a></li>
              <li><a href="#p111">ABOUT US</a></li>
              
          </ul>
          <button type="button" class="login"><a href="/SignUp">Sign Up</button></a>
          <button type="button" class="login"><a href="/login">Sign In</button></a>
          <h1 class="main">HOTEL BLUE HILL</h1><br>
          <div class="temppp1" id="p111">About Us</div><br>
          <p class="paragraph">We aim to improve the experience of our guests by providing them various facilities so that they can focus on their stay and have an amazing time. We have developed this platform to ease out our user functionalities.
              This will help the customers to manage and book rooms, services, check their details, bill during check-out, and so on.
              
              Feel free to reach out to us for any queries.
              
              Email: support@bluehill.ac.in
              Contact: 495-214, 556-21</p>
              <div class="temppp" id="p222">Reviews</div><br>
              <div class="Reviews">
              <span class="heading">User Rating</span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p>4.1 average based on 254 reviews.</p>
              <hr style="border:3px solid #f1f1f1">
              
              <div class="row">
                <div class="side">
                  <div>5 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-5"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>150</div>
                </div>
                <div class="side">
                  <div>4 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-4"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>63</div>
                </div>
                <div class="side">
                  <div>3 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-3"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>15</div>
                </div>
                <div class="side">
                  <div>2 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-2"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>6</div>
                </div>
                <div class="side">
                  <div>1 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-1"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>20</div>
                </div>
              </div>
            </div>
        {% endif %}
        
     
       
    
  </body>
</html>
